<!Docktype html>
<html>
<title>https://everything.com</title>

    <style type="text/css">
        body {
            background-image:url(https://png.pngtree.com/thumb_back/fw800/back_pic/00/11/26/5356376b0b393f6.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .content{
            background: cyan;
            width: 50%;
            padding: 40px;
            margin: 100px auto; 

        }
        p{
            font-size:25px;
            color: cyan;
        }

        h1{color: #C0C0C0}
        button{
            color: #326872
        }
        button{height: 200px,}
        button{width: 200px}
        button{background-color: #E5E4E2}
        h1 {
            text-shadow: 2px 2px black;
            
            }

fhg    </style>
<head>
</head>
<body>
<h1>Shopping :</h1>
<a href="http://www.flipkart.com"><button>Flipkart</button></a>
<h1></h1>
<a href="http://www.amazon.com"><button>Amazon</button></a>
<h1>Social Media :</h1>
<a href="http://www.instagram.com"><button>Instagram</button></a>
<h1></h1>
<a href="http://www.youtube.com/"><button>YouTube</button></a>
<h1>School :</h1>
<a href="http://www.smsjcampuscare.org"><button>Campuscare</button></a>
<h1>Food delivery :</h1>
<a href="http://www.swiggy.com"><button>Swiggy</button></a>
<h1></h1>
<a href="http://www.zomato.com"><button>Zomato</button></a>
<h1></h1>
<img src="https://www.macworld.co.uk/cmsdata/features/3653458/macbook_pro_2017_lifestyle_16_thumb1200_4-3.jpg" width="900" height="600"></img>
</body>
</html>